POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_DATABASE="oli"
POSTGRES_PASSWORD="azerty"
POSTGRES__PORT=5432
SERVER_PORT=2000
# DATABASE_URL="postgresql://postgres:B3*ceEc6DE2GedfaaD6fFEEee35a3G*2@roundhouse.proxy.rlwy.net:36916/railway"